.card-style {
    background-color: white;
    height: 390px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.48) 2px 2px 6px 0px, rgba(255, 255, 255, 0.8) -6px -2px 6px 0px;
    border-radius: 10px;
    color: black;
    text-align: left;
    margin-bottom: .6rem;
}

.card-style:hover{
    box-shadow: rgba(0, 0, 0, 0.48) 2px 6px 10px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.image-style {
    height: 220px;
    width: 300px;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-radius: 10px;
}

.card-content {
    padding: 15px;
    height: 100px;
    text-overflow: ellipsis;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 1rem 0 0 2rem;
}

.card-bottom {
    margin: 1rem 0 0 .9rem;
}


.search {
    margin: 1rem;
    height: 60px;
    background-color: #fff;
    border-radius: 40px;
    border: 1px solid black;
    padding: 10px;
}

.search_input {
    color: black;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 0px;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.search .search_input {
    padding: 0 10px;
    width: 550px;
    caret-color: rgb(223, 177, 93);
    transition: width 0.4s linear;
}

.search:hover>.search_icon {
    background: rgb(223, 177, 93);
    color: #fff;
}

.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    background-color: black;
}

a:link {
    text-decoration: none;
}